apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce                        # supports single client for writing
    - ReadOnlyMany                         # supports multple clients for reading
  #persistentVolumeReclaimPolicy: Retain   # after claim release, PV is still "locked", should be manually cleared
  persistentVolumeReclaimPolicy: Recycle   # after claim release, PV is cleared (rm -rf) and becomes available again
  hostPath:
    path: /tmp/mongodb  
  # gcePersistentDisk:
  #   pdName: mongodb
  #   fsType: ext4
